# Coach-Coach-server

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  mysql_coachcoach_ddl.sql  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: cd.yml  ci.yml  gradle.yml
config/checkstyle/: naver-checkstyle-rules.xml
mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/#innodb_redo/: #ib_redo10
mysql-data/coachcoach/: actions.ibd  coaches.ibd  coaching_sports.ibd  completed_categories.ibd  flyway_schema_history.ibd  interested_sports.ibd  notifications.ibd  reviews.ibd  routine_categories.ibd  routines.ibd  sports.ibd  user_coach_likes.ibd  user_coach_matching.ibd  user_records.ibd  users.ibd
mysql-data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql-data/sys/: sys_config.ibd
scripts/: start.sh  stop.sh
sql/: V1__init.sql
src/main/java/site/coach_coach/Coach_Coach_server/: CoachCoachServerApplication.java
src/main/java/site/coach_coach/Coach_Coach_server/config/: SecurityConfig.java
src/main/java/site/coach_coach/Coach_Coach_server/routine/Controller/: RoutineController.java
src/main/java/site/coach_coach/Coach_Coach_server/routine/DTO/: RoutineDTO.java
src/main/java/site/coach_coach/Coach_Coach_server/routine/Domain/: Routine.java
src/main/java/site/coach_coach/Coach_Coach_server/routine/Repository/: RoutineRepository.java
src/main/java/site/coach_coach/Coach_Coach_server/routine/Services/: RoutineServices.java
src/main/java/site/coach_coach/Coach_Coach_server/routine/controller/: RoutineController.java
src/main/java/site/coach_coach/Coach_Coach_server/routine/domain/: Routine.java
src/main/java/site/coach_coach/Coach_Coach_server/routine/dto/: RoutineDTO.java  RoutineDto.java
src/main/java/site/coach_coach/Coach_Coach_server/routine/repository/: RoutineRepository.java
src/main/java/site/coach_coach/Coach_Coach_server/routine/services/: RoutineServices.java
src/main/java/site/coach_coach/Coach_Coach_server/user/controller/: UserController.java
src/main/java/site/coach_coach/Coach_Coach_server/user/domain/: User.java
src/main/java/site/coach_coach/Coach_Coach_server/user/dto/: SignupDto.java  UserDto.java
src/main/java/site/coach_coach/Coach_Coach_server/user/exception/: AlreadyExistEmailException.java  AlreadyExistNicknameException.java
src/main/java/site/coach_coach/Coach_Coach_server/user/repository/: UserRepository.java
src/main/java/site/coach_coach/Coach_Coach_server/user/service/: UserService.java
src/main/java/site/coach_coach/Coach_Coach_server/user/validation/: ErrorMessage.java  Nickname.java  NicknameValidator.java  Password.java  PasswordValidator.java
src/main/java/site/coach_coach/coach_coach_server/: CoachCoachServerApplication.java
src/main/java/site/coach_coach/coach_coach_server/action/controller/: ActionController.java
src/main/java/site/coach_coach/coach_coach_server/action/domain/: Action.java
src/main/java/site/coach_coach/coach_coach_server/action/dto/: ActionDto.java  CreateActionRequest.java  CreateActionResponse.java  UpdateActionInfoRequest.java
src/main/java/site/coach_coach/coach_coach_server/action/service/: ActionService.java
src/main/java/site/coach_coach/coach_coach_server/config/: AmazonS3Config.java  CustomAuthenticationEntryPoint.java  ExceptionHandlerConfig.java  FlywayConfig.java  MongoConfig.java  S3Config.java  SecurityConfig.java  SentryConfiguration.java  WebSocketConfig.java
src/main/resources/: logback-spring.xml
src/main/resources/db/migration/: V10__modify_columns.sql  V11_modify_column_setting.sql  V12__modify_columns.sql  V12_modify_columns.sql  V13__modify_column_setting.sql  V14__modify_tinyint.sql  V15__reviews_user_id_null.sql  V16__add_coach_id_cascade.sql  V17__add_is_deleted_column.sql  V18__modify_users_table.sql  V19__create_chatting_table.sql  V19__delete_categories_table.sql  V1_Initial_setup.sql  V1__init.sql  V20__create_chatting_table.sql  V20__delete_repeat_dates_table.sql  V21__create_chatting_table.sql  V22__add_total_user_count_column.sql  V22_add_total_user_count_column.sql  V23__modify_notification_table.sql  V2__add_new_table.sql  V3__alter_refresh_tokens_table_column.sql  V4__modify_column_settings.sql  V5__modify_column_setting.sql  V5__modify_columns.sql  V6__modify_column_settings.sql  V7__modify_column_setting.sql  V8__CASCADE_modify_table_setting.sql  V9__add_and_modify_column_settings.sql  V9__add_not_null_settings.sql  V9__modify_tables_and_columns.sql
src/test/java/site/coach_coach/Coach_Coach_server/: CoachCoachServerApplicationTests.java
src/test/java/site/coach_coach/coach_coach_server/: CoachCoachServerApplicationTests.java
src/test/java/site/coach_coach/coach_coach_server/config/: SecurityConfigTest.java
(+270 files in other folders)
